<html ng-app="libapp">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="script.js"></script>
   <body > 
       <a href="#technicalbooks">Technical Books</a>
       <a href="#nontechnicalbooks">Non-technical Books</a>
       <div ng-view></div>
    </body>
</html>